{
  "name": "gulp-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp --development",
    "build": "gulp build --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-mode": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/css": "^2.1.15",
    "@barba/prefetch": "^2.1.10",
    "@barba/router": "^2.1.10",
    "gsap": "^3.6.1",
    "rellax": "^1.12.1",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugins": "^1.0.8",
    "scrollreveal": "^4.0.9"
  }
}
